#Web data
DRIVER_NAME=webdriver.chrome.driver
DRIVER_LOCATION=src/main/resources/chromedriver.exe
BASE_URL=https://m.facebook.com/login/
DEFAULT_WAIT_TIME=10
CORRECT_EMAIL=dartvaider028@gmail.com
CORRECT_PASSWORD=Test@12345!
INCORRECT_EMAIL=eamil@fff.com
INCORRECT_PASSWORD=Test@12344!
HOME_PAGE_URL=https://m.facebook.com/?_rdr
#Api data
API_BASE_URL=https://swapi.dev/api/
API_ENDPOINT=starships/9/
API_STATUS_CODE_200=200
API_RESPONSE_BODY_NAME=name
API_RESPONSE_EXPECTED_NAME=Death Star



